<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>POLYMER - Google Maps</title>
	<script src="bower_components/platform/platform.js"></script>
	<link rel="import" href="bower_components/polymer/polymer.html">
	<link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
	<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
	<link rel="import" href="bower_components/core-menu/core-menu.html">
	<link rel="import" href="bower_components/core-item/core-item.html">
	<link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
	<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="bower_components/core-field/core-field.html">
	<link rel="import" href="bower_components/core-icon/core-icon.html">
	<link rel="import" href="bower_components/core-input/core-input.html">
	<link rel="import" href="bower_components/core-icons/core-icons.html">
	<link rel="import" href="bower_components/speech-mic/speech-mic.html">
	<link rel="import" href="bower_components/core-menu/core-submenu.html">
	<link rel="import" href="bower_components/google-map/google-map.html">
	<link rel="import" href="bower_components/google-map/google-map-search.html">

</head>

<body>

<polymer-element name="my-element">
 
  <template>
    <style>    
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
      }
      #core_scaffold {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      #core_header_panel {
        background-color: rgb(255, 255, 255);
      }
      #core_toolbar {
        color: rgb(255, 255, 255);
        background-color: rgb(79, 125, 201);
      }
      #core_menu {
        font-size: 16px;
      }
      #google_map {
        width: 100%;
        height: 100%;
        display: block;
        left: 0px;
        top: 0px;
        position: absolute;
      }
      #core_field {
        position: relative;
        background-color: rgb(255, 255, 255);
      }
      #google_map_search {
        left: 380px;
        top: 490px;
        position: absolute;
      }
    </style>
    <core-scaffold id="core_scaffold">
      <core-header-panel mode="seamed" id="core_header_panel" navigation flex>
        <core-toolbar id="core_toolbar">
          <core-field id="core_field" icon="search" theme="core-light-theme" center horizontal layout>
            <core-icon icon="search" id="core_icon"></core-icon>
            <core-input willvalidate placeholder="text input" value="{{ $.speech_mic.transcript }}" id="core_input" flex></core-input>
            <speech-mic id="speech_mic"></speech-mic>
          </core-field>
        </core-toolbar>
        <core-menu selected="Item1" valueattr="label" selectedindex="0" id="core_menu" theme="core-light-theme">
          <core-item id="core_item" on-tap="{{ showRoad }}" icon="settings" label="Roadmap" horizontal center layout active></core-item>
          <core-item id="core_item1" on-tap="{{ showTerr }}" icon="settings" label="Terrain" horizontal center layout></core-item>
          <core-item id="core_item" on-tap="{{ showSat }}" icon="settings" label="Satellite" horizontal center layout active></core-item>
          <core-item id="core_item1" on-tap="{{ showHy }}" icon="settings" label="Hybrid" horizontal center layout></core-item>
        </core-menu>
      </core-header-panel>
      <div id="div" tool></div>
      <google-map latitude="{{ $.google_map_search.result.latitude }}" longitude="{{ $.google_map_search.result.longitude }}" zoom="15" id="google_map"></google-map>
      <google-map-search map="{{ $.google_map.map }}" query="{{ $.core_input.value }}" id="google_map_search"></google-map-search>
    </core-scaffold>
  </template>
 
  <script>
 
    Polymer({
      showRoad: function () {
      	this.$.google_map.mapType = 'roadmap';
      },
      showTerr: function () {
      	this.$.google_map.mapType = 'terrain';
      },
      showSat: function () {
      	this.$.google_map.mapType = 'satellite';
      },
      showHy: function () {
      	this.$.google_map.mapType = 'hybrid';
      }
    });
 
  </script>
 
</polymer-element>

</body>
</html>
